VITE_SUPABASE_PROJECT_ID="eqxiapntfxfpmolvdknp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxeGlhcG50ZnhmcG1vbHZka25wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2OTMxNTUsImV4cCI6MjA4NDI2OTE1NX0.7KsbSGZgYs4kTzf44bH1f9_jM7eAx5iK7BtFguP-YIY"
VITE_SUPABASE_URL="https://eqxiapntfxfpmolvdknp.supabase.co"
